*{
    margin: 0;
    padding: 0;
}
/*Menu Inicio*/
a {
    color: whitesmoke;
    text-decoration: none;
    font-family: sans-serif;
    border-radius: 15px;
}

a:hover {
    background: rgba(0, 0, 0, 0.5);
}

#logo{
    font-size: 1.5rem;
    font-weight: bold;
}

#header{
    box-sizing: border-box;
    height: 70px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1e2c39;
}

#menu{
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

#menu a{
    display: block;
    padding: 0.5rem;
}

#btn-mobile {
    display: none;
    
}
/*Corpo*/

.card {
    padding: 50px;
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
    
}

.card > article{
    background: #1e2c39;
    color: aliceblue;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}

.card > article:hover{
    transform: translateY(5px);
    box-shadow:2px 2px 6px 0px rgba(0, 0, 0, 0.3) ;

}

.card > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.text{
    padding: 0 20px 20px;
}

.text h3{
    text-transform: uppercase;
    padding: 15px;
}

.text button {
    background-color: rgb(5, 122, 34);
    color: aliceblue;
    border-radius: 20px;
    border: none;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

/*Rodapé*/

.footer {
    padding: 40px 0;
    background-color: black;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: aliceblue;

}

.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}

.footer .social a:hover{
    opacity: 0.9;
}

.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #ccc;
}

@media(max-width: 750px){
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 500px) {

/*Cabeça*/
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 70px;
        right: 0px;
        background-color: #1e2c39;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
        
    }

    #nav.active #menu{
        height: calc(40vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    
    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: rgba(0, 0, 0, 0.05);
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        color: aliceblue;
        gap: 0.5rem;
        
    }
    #hamburguer{
        border-top: 2px solid;
        width: 20px;
    }
    #hamburguer::after, #hamburguer::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #nav.active #hamburguer {
        border-top-color: transparent;
    }
    #nav.active #hamburguer::before{
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after{
        transform: rotate(-135deg);
        top: -7px;
    }

    /*Corpo*/

    .card{
        grid-template-columns: repeat(1,1fr);
    }

    .card > article{
        text-align: center;
    }

}
/*Menu Final*/



